# ServerSpark

./: pom.xml
src/main/java/: HelloWorldService.java  Remind.java  RemindException.java  RemindService.java  RemindServiceMapImpl.java  SparkMainRest.java  SparkRestExample.java  User.java  UserException.java  UserService.java
